ddns-update-style none;

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.180 192.168.1.200;
  option domain-name-servers 8.8.8.8;
  option broadcast-address 192.168.1.255;
  default-lease-time 600;
  max-lease-time 7200;
  INTERFACES="h1-eth0";
}
